PORT=3001
STAGE=dev
BASE_URL=lotto
SECRET_KEY=my_scret

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DATABASE=lotto-db
POSTGRES_AUTO_SYNC_ENTITY=true
#POSTGRES_RUN_MIGRATIONS=true